*{
    padding: 0;
    margin: 0;
}
body{
    height: 1000vh;
    padding: 20px;
}

.hero-section{
    border-radius: 50px;
    height: 100vh;
    background-image: url(download.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-section> div{
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(16, 16, 88, 0.395);
}

.hero-section>div>h2{
    color: white;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}

.hero-section>div>input{
    width: 200px;
    height: 50px;
    background-color: rgba(128, 128, 128, 0.905);
    border: hidden;
    border-radius: 20px;
    color: white;
}

.menu-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.menu-section>h2{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

.price1{
    grid-column: 1/2;
    grid-row: 3/4;
}
.price2{
    grid-column: 2/3;
    grid-row: 3/4;
}
.price3{
    grid-column: 3/4;
    grid-row: 3/4;
}